RettieAddIn/Controls/RettieDetailsUserControl.xaml

<UserControl x:Class="RettieAddIn.Controls.RettieDetailsUserControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="600">
    <Grid Width="1000">
        <Grid VerticalAlignment="Top" HorizontalAlignment="Left" Margin="23,5,23,5">
            <Grid.RowDefinitions>
                <RowDefinition></RowDefinition>
                <RowDefinition></RowDefinition>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
            </Grid.ColumnDefinitions>

            <TextBlock FontFamily="Segoe UI" Text="Responsibility (Email Address)" Margin="5"></TextBlock>
            <!--<TextBox Grid.Column="1" Width="370" Height="20" Margin="25,5,5,5" VerticalContentAlignment="Center" 
                     Text="{Binding Path=Responsibility,UpdateSourceTrigger=PropertyChanged}"></TextBox>-->
            <ComboBox Grid.Column="1" Width="370" Height="30" Margin="25,5,5,5" 
                     ItemsSource="{Binding ResponsibilityList}" SelectedItem="{Binding Responsibility}" IsEditable = "True" TextSearch.TextPath = "Name" >
                <ComboBox.ItemTemplate>
                    <DataTemplate>
                        <Grid Margin="0,2">
                            <!--<TextBlock Text="{Binding Name}" Margin="0,0,8,0"/>
                            <TextBlock Text="(" />
                            <TextBlock Text="{Binding Email}" />
                            <TextBlock Text=")" />-->

                            <TextBlock FontFamily="Segoe UI">
                                <Run FontWeight="SemiBold" Text="{Binding Name}" ></Run>
                                <Run Text="  ("></Run>
                                <Run Text="{Binding Email}"></Run>
                                <Run Text=")"></Run>
                            </TextBlock>
                        </Grid>
                    </DataTemplate>
                </ComboBox.ItemTemplate>
            </ComboBox>

            <TextBlock FontFamily="Segoe UI" Text="Last Checked Date" Grid.Row="1" Margin="5"></TextBlock>
            <!--<TextBox Grid.Row="1" Grid.Column="1" Width="370" Height="20" Margin="25,5,5,5" VerticalContentAlignment="Center"></TextBox>-->
            <DatePicker Grid.Row="1" Grid.Column="1" Width="370"  Margin="25,5,5,5" VerticalContentAlignment="Center"
                        SelectedDate="{Binding Path=LastCheckedDate}"/>

        </Grid>
    </Grid>
</UserControl>
